
// O(n²).

const arr = [5, 2, 4, 6, 1, 3];

// (1) понять что делать! задача сортировки сделать массив отсортированный по возрастанию или по убыванию
// (2) банальный 1 шаг - это сравнить 2-х соседей и с этого начать путь


const sortArr = (arr, reversed = false) => {
  let i = 0;

  while ( i < arr.length - 1) {

    // если левое число больше правого, то мы меняем их местами - прокидываем меньшее число в лево, и сбрасываем счетчик, чтобы убедиться, что мы никого не пропустили.
    if (
      (!reversed && arr[i] > arr[i + 1]) ||
      (reversed && arr[i] < arr[i + 1])
    ){
      [arr[i], arr[i + 1]] = [arr[i + 1], arr[i]]
      // сбрасываем наши счетчики на 2 шага назад, зная, что цыкл всегда инкрементирует значения i и j, и мы сможем проверить еще нашу пару после переставновки.
      if (i > 0)   i--;
    }else {
      i++;
    }
  }

  return arr

}


console.log(sortArr(arr));
console.log(sortArr(arr, true));
