


const arr = [5, 2, 4, 6, 1, 3];

// (1) понять что делать! задача сортировки сделать массив отсортированный по возрастанию или по убыванию
// (2) банальный 1 шаг - это сравнить 2-х соседей и с этого начать путь


const sortArr = (arr, reversed = false) => {
  let j = 1;
  let i = 0;

  while ( i <= arr.length - 1) {

    // если левое число меньше правого, то мы, на этом шаге - меняем их местами, пропуская большее вперед, а меньшее назад относительно счетчика цыкла
    if (arr[i] < arr[j]) {
      let a = arr[i];
      let b = arr[j];
      arr[i] = a;
      arr[j] = b;
    }

    // если левое число больше правого, то мы меняем их местами - прокидываем меньшее число в лево, и сбрасываем счетчик, чтобы убедиться, что мы никого не пропустили.
    if (arr[i] > arr[j]) {
      let a = arr[j];
      let b = arr[i];
      arr[i] = a;
      arr[j] = b;

      // сбрасываем наши счетчики на 2 шага назад, зная, что цыкл всегда инкрементирует значения i и j, и мы сможем проверить еще нашу пару после переставновки.
      i = i - 2;
      j = j - 2;
    }

    i++;
    j++;

    console.log(arr);

  }

  return arr

}


sortArr(arr)
